# job4j

./: .gitignore  .travis.yml  README.md  Untitled Diagram.xml  pom.xml
bomberman/: README.md
bomberman/src/main/java/ru/job4j/bomberman/: Blocks.java  Board.java  Bomberman.java  Cell.java  Difficulty.java  Directions.java  Game.java  Monster.java
bomberman/src/test/java/ru/job4j/bomberman/: BombermanTest.java
chapter_001/: README.md
chapter_001/src/main/java/ru/job4j/TicTacToe/: Figure3T.java  (+2 more)
chapter_002/: pom.xml
chapter_005/: README.md  pom.xml
chapter_005/src/main/java/algorithms/: Search.java  Sort.java
chapter_005/src/main/java/generic/: SimpleArray.java
chapter_005/src/main/java/generic/store/: AbstractStore.java  Role.java  RoleStore.java  Store.java  User.java  UserStore.java
chapter_005/src/main/java/iterator/: Converter.java  EvenIterator.java  JaggedArrayIterator.java
chapter_005/src/main/java/list/: CustomLinkedList.java  CustomQueue.java  CustomStack.java  SimpleArrayList.java  SimpleLinkedList.java
chapter_005/src/main/java/list/checkcycle/: Node.java  Scanner.java
chapter_005/src/main/java/map/: CustomHashMap.java  User.java
chapter_005/src/main/java/set/: SimpleSet.java
chapter_005/src/main/java/store/: Info.java  Store.java
chapter_005/src/main/java/tree/: SimpleTree.java
chapter_005/src/test/java/algorithms/: SearchTests.java  SortTests.java
chapter_005/src/test/java/generic/: SimpleArrayTest.java
chapter_005/src/test/java/generic/store/: StoreTest.java
chapter_005/src/test/java/iterator/: ConverterTest.java  EvenIteratorTest.java  JaggedArrayTest.java  MatrixTest.java
chapter_005/src/test/java/list/: CustomLinkedListTest.java  CustomQueueTest.java  CustomStackTest.java  SimpleArrayListTest.java  SimpleLinkedListTest.java
chapter_005/src/test/java/list/checkcycle/: ScannerTest.java
chapter_005/src/test/java/map/: CustomHashMapTest.java  MapTest.java
chapter_005/src/test/java/set/: SimpleSetTest.java
chapter_005/src/test/java/store/: StoreTest.java
chapter_005/src/test/java/tree/: SimpleTreeTest.java
chapter_006/: README.md
chapter_006/src/main/java/monitor/: Count.java  CustomConcurrentList.java
chapter_006/src/main/java/problems/: CustomThread.java
chapter_006/src/main/java/userstore/: UserExt.java  UserStore.java
chapter_006/src/test/java/monitor/: CountTest.java  CustomConcurrentListTests.java
chapter_006/src/test/java/userstore/: UserStoreTest.java
chapter_007/: README.md  pom.xml
chapter_007/db/scripts/: update_001.sql
chapter_007/src/main/resources/: app.properties  log4j2.xml
chapter_008/: README.md
chapter_008/src/main/resources/: app.properties
chapter_009/: README.md
chapter_010/: README.md  pom.xml
chapter_010/src/main/java/ru/job4j/gc/: CachedTextProcessor.java  CashedTextProcessor.java  MemoryUsage.java  TestReferences.java
chapter_010/src/main/resources/textfiles/: addresses.txt  names.txt
chapter_011/: README.md  pom.xml
chapter_011/db/: liquibase.xml
chapter_011/db/sqlScript/: create.sql
chapter_011/src/main/resources/: log4j.properties
chapter_011/src/main/webapp/: fault.jsp  index.html  index.jsp  update.jsp  users.jsp
chapter_011/src/main/webapp/WEB-INF/: web.xml
chapter_011/src/main/webapp/WEB-INF/css/: style.css
chapter_011/src/main/webapp/WEB-INF/script/: location.js  validate.js
chapter_011/src/main/webapp/WEB-INF/views/: create.jsp  fault.jsp  signin.jsp  update.jsp  user.jsp  users.jsp
chapter_011/src/test/java/users/: UserTest.java
chapter_011/src/test/java/users/controller/: ControllersTest.java  UserCreateControllerTest.java  UserCreateTest.java  UserDeleteTest.java  UserUpdateControllerTest.java  UsersControllerTest.java
chapter_11/src/main/webapp/WEB-INF/: web.xml
chess/: README.md
job_parser/: README.md  pom.xml
job_parser/src/main/java/ru/job4j/: Config.java  PageParser.java  QuartzJob.java  QuarztJob.java  StartParsing.java  Test.java  Vacancy.java  VacancyLoader.java
job_parser/src/main/resources/: app.properties
job_parser/src/test/java/ru.job4j/: ParserTest.java
magnit/: README.md  pom.xml
magnit/src/main/resources/: app.properties
movie_theater/: README.md  pom.xml
movie_theater/db/scripts/: create.sql  helpTime.sql
movie_theater/src/main/resources/: theatre.properties
movie_theater/src/main/webapp/: index.html
movie_theater/src/main/webapp/WEB-INF/: web.xml
movie_theater/src/main/webapp/scripts/: hall.js  payment.js
movie_theater/src/main/webapp/view/: payment.html
parser/: pom.xml
pingpong/: README.md  pom.xml
pingpong/src/main/java/: PingPong.java  RectangleMove.java
pingpong/src/test/java/: PingPongTest.java
searcher/: pom.xml
searcher/src/main/java/ru/job4j/: CheckerDispatch.java  ConsoleHelper.java  FileSearcher.java  Helper.java  IChecker.java  ICheckerMaker.java  IHelper.java  MaskChecker.java  MaskCheckerMaker.java  NameChecker.java  NameCheckerMaker.java  RegularChecker.java  RegularCheckerMaker.java  Searcher.java  Validator.java
searcher_light/: README.md  pom.xml
searcher_light/src/main/java/ru/job4j/: FileSearcher.java  Helper.java  Searcher.java
sql/: scriptForCars.sql  scriptForProducts.sql  scriptForfirstTask.sql  sqrpt.sql
src/ru/job4j/calculate/: Calculate.java
tic_tac_toe/: README.md  pom.xml
tic_tac_toe/src/main/java/: Game.java
tic_tac_toe/src/main/java/controller/: ConsolInput.java  IInput.java
tic_tac_toe/src/main/java/model/: Board.java  Figure.java  IRobot.java  Logic.java  SillyRobot.java  Validator.java
tic_tac_toe/src/main/java/ru/job4j/: Game.java
tic_tac_toe/src/main/java/view/: ConsolOut.java  IOut.java
tic_tac_toe/src/test/java/ru/job4j/: GameTest.java  LogicTest.java  MenuConsoleTest.java  SillyRobotTest.java  TempTest.java  UserTest.java  ValidatorTest.java
tracker/: README.md  pom.xml
wise_oracle/: README.md  pom.xml
wise_oracle/src/main/java/ru/job4j/: Config.java  WiseOracleClient.java  WiseOracleServer.java
wise_oracle/src/main/resources/: app.properties
wise_oracle/src/test/java/ru/job4j/: WiseOracleServerTest.java
(+411 files in other folders)
